# FirewallManager

./: .gitignore  CHANGELOG.md  Config.cs  Directory.Build.props  FirewallEnums.cs  FirewallManager.csproj  FirewallManager.sln  FirewallService.cs  Form1.Designer.cs  Form1.cs  IFirewallService.cs  ILocalizationService.cs  LangManager.cs  LocalizationService.cs  LogManager.cs  LogsForm.cs  Program.cs  README.md  RuleDetailsForm.cs  WhitelistForm.cs  app.manifest  form1.resx
.git_bak/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
.git_bak/logs/: HEAD
.git_bak/logs/refs/heads/: main
.git_bak/logs/refs/remotes/origin/: HEAD  main
.git_bak/refs/heads/: main
.git_bak/refs/tags/: Releases
Lang/: en-US.json  zh-CN.json
